# Chats service
CHATS_SERVICE_APP_PORT=7020
CHATS_SERVICE_FORBIDDEN_TITLES=PassimX
CHATS_SERVICE_KAFKA_GROUP_ID=ramil-chat-service
APP_SALT=SalT
# Swagger
SWAGGER_IS_WRITE_CONFIG=false
SWAGGER_PATH=documentations

# Kafka
KAFKA_HOST=kafka
KAFKA_IS_CONNECT=true
KAFKA_CLIENT_USERS=user
KAFKA_USER_PASSWORD=bitnami
KAFKA_CLIENT_PORT=9092
KAFKA_EXTERNAL_PORT=9094
KAFKA_INTERNAL_PORT=9093

# Postgres
PG_PORT=5450
PG_DATABASE=secrets
PG_USERNAME=secrets
PG_PASSWORD=secrets
PG_LOGGING=false
PG_HOST=localhost
PG_MIGRATIONS_RUN=trues